VITE_NODE_ENV=dev
VITE_META_CSP=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://chatify-api.up.railway.app https://o4509844185153536.ingest.de.sentry.io/api/4509844186267728/envelope/; img-src 'self' https://avatars.githubusercontent.com;
